{
  "mcpServers": {
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "codebase-memory-mcp",
      "args": []
    },
    "gitnexus": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "gitnexus@latest",
        "mcp"
      ]
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
